---- Minecraft Crash Report ----
// Don't do that.

Time: 6/6/21 6:18 PM
Description: Rendering screen

java.lang.NumberFormatException: For input string: "1d"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at bear.gui.config.components.RGBGui.getColor(RGBGui.java:99)
	at bear.gui.config.components.RGBGui.renderPreview(RGBGui.java:85)
	at bear.gui.panel.WatermarkPanel.drawScreen(WatermarkPanel.java:48)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1406)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1142)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at bear.gui.config.components.RGBGui.getColor(RGBGui.java:99)
	at bear.gui.config.components.RGBGui.renderPreview(RGBGui.java:85)
	at bear.gui.panel.WatermarkPanel.drawScreen(WatermarkPanel.java:48)

-- Screen render details --
Details:
	Screen name: bear.gui.panel.WatermarkPanel
	Mouse location: Scaled: (728, 315). Absolute: (728, 164)
	Screen size: Scaled: (854, 480). Absolute: (854, 480). Scale factor of 1

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['bear'/241, l='MpServer', x=1575.45, y=11.00, z=665.19]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1446.00,4.00,613.00 - World: (1446,4,613), Chunk: (at 6,0,5 in 90,38; contains blocks 1440,0,608 to 1455,255,623), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 95056 game time, 12336 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySlime['Slime'/128, l='MpServer', x=1522.47, y=4.00, z=744.09], EntityPlayerSP['bear'/241, l='MpServer', x=1575.45, y=11.00, z=665.19], EntityChicken['Chicken'/136, l='MpServer', x=1550.31, y=4.00, z=596.59], EntitySlime['Slime'/137, l='MpServer', x=1541.36, y=4.85, z=614.29], EntityRabbit['Rabbit'/138, l='MpServer', x=1551.72, y=4.00, z=683.66], EntitySlime['Slime'/139, l='MpServer', x=1547.29, y=4.22, z=701.46], EntitySlime['Slime'/140, l='MpServer', x=1541.01, y=4.22, z=703.49], EntityChicken['Chicken'/152, l='MpServer', x=1555.19, y=4.00, z=595.47], EntityRabbit['Rabbit'/153, l='MpServer', x=1565.28, y=4.00, z=621.97], EntitySlime['Slime'/154, l='MpServer', x=1556.17, y=4.22, z=690.40], EntitySlime['Slime'/155, l='MpServer', x=1566.42, y=6.15, z=691.26], EntitySlime['Slime'/156, l='MpServer', x=1565.84, y=4.06, z=717.47], EntityItem['item.item.wheat'/159, l='MpServer', x=1581.44, y=4.00, z=667.66], EntityItem['item.item.seeds'/160, l='MpServer', x=1581.50, y=5.00, z=665.69], EntityItem['item.item.carrots'/161, l='MpServer', x=1577.63, y=5.00, z=685.69], EntityItem['item.item.carrots'/162, l='MpServer', x=1575.31, y=5.00, z=686.97], EntityItem['item.item.carrots'/163, l='MpServer', x=1574.69, y=5.00, z=685.66], EntitySlime['Slime'/164, l='MpServer', x=1569.53, y=4.00, z=673.97], EntityItem['item.item.wheat'/165, l='MpServer', x=1571.88, y=5.00, z=689.66], EntityItem['item.item.seeds'/166, l='MpServer', x=1572.69, y=5.00, z=689.78], EntitySlime['Slime'/167, l='MpServer', x=1582.78, y=5.15, z=702.11], EntitySlime['Slime'/168, l='MpServer', x=1582.41, y=4.67, z=711.25], EntitySlime['Slime'/169, l='MpServer', x=1573.84, y=4.77, z=730.64], EntityItem['item.item.seeds'/174, l='MpServer', x=1595.84, y=5.00, z=652.66], EntityItem['item.item.potato'/175, l='MpServer', x=1595.72, y=5.00, z=663.72], EntityItem['item.item.potato'/176, l='MpServer', x=1599.66, y=5.00, z=667.19], EntityZombie['Zombie'/177, l='MpServer', x=1599.50, y=5.00, z=680.69], EntityItem['item.item.slimeball'/178, l='MpServer', x=1596.75, y=4.00, z=679.16], EntitySlime['Slime'/179, l='MpServer', x=1592.73, y=4.36, z=687.29], EntitySlime['Slime'/180, l='MpServer', x=1584.66, y=5.22, z=699.45], EntitySlime['Slime'/181, l='MpServer', x=1597.59, y=4.22, z=689.27], EntitySlime['Slime'/182, l='MpServer', x=1593.99, y=4.00, z=734.04], EntitySlime['Slime'/183, l='MpServer', x=1588.84, y=4.00, z=720.50], EntitySlime['Slime'/190, l='MpServer', x=1604.01, y=5.31, z=686.89], EntityItem['item.item.slimeball'/191, l='MpServer', x=1601.44, y=4.00, z=682.13], EntitySlime['Slime'/195, l='MpServer', x=1623.96, y=4.85, z=595.01], EntityItem['item.item.wheat'/196, l='MpServer', x=1630.13, y=5.00, z=652.88], EntityItem['item.item.seeds'/197, l='MpServer', x=1630.28, y=5.00, z=653.44], EntityItem['item.item.wheat'/198, l='MpServer', x=1629.22, y=5.00, z=649.31], EntityItem['item.item.seeds'/199, l='MpServer', x=1629.06, y=4.00, z=651.47], EntityItem['item.item.seeds'/200, l='MpServer', x=1629.72, y=5.00, z=649.63], EntityItem['item.item.wheat'/201, l='MpServer', x=1628.28, y=5.00, z=646.75], EntityItem['item.item.seeds'/202, l='MpServer', x=1628.53, y=5.00, z=646.38], EntityItem['item.item.wheat'/203, l='MpServer', x=1622.19, y=5.00, z=645.22], EntityItem['item.item.seeds'/204, l='MpServer', x=1622.03, y=5.00, z=644.97], EntityItem['item.item.seeds'/205, l='MpServer', x=1622.22, y=5.00, z=646.41], EntityItem['item.item.carrots'/206, l='MpServer', x=1620.50, y=5.00, z=642.97], EntityItem['item.item.wheat'/207, l='MpServer', x=1620.03, y=5.00, z=647.13], EntityItem['item.item.wheat'/208, l='MpServer', x=1618.38, y=5.00, z=647.34], EntityItem['item.item.seeds'/209, l='MpServer', x=1619.03, y=5.00, z=646.50], EntityItem['item.item.seeds'/210, l='MpServer', x=1631.94, y=5.00, z=653.91], EntityItem['item.item.wheat'/211, l='MpServer', x=1630.81, y=5.00, z=650.66], EntityItem['item.item.seeds'/212, l='MpServer', x=1631.75, y=5.00, z=648.31], EntityItem['item.item.seeds'/213, l='MpServer', x=1629.34, y=5.00, z=653.91], EntityItem['item.item.wheat'/214, l='MpServer', x=1629.34, y=4.00, z=645.44], EntityItem['item.item.seeds'/215, l='MpServer', x=1630.16, y=5.00, z=643.63], EntityItem['item.item.wheat'/216, l='MpServer', x=1629.25, y=5.00, z=645.09], EntitySlime['Slime'/217, l='MpServer', x=1617.12, y=5.39, z=655.10], EntityXPOrb['Experience Orb'/218, l='MpServer', x=1616.44, y=4.00, z=684.28], EntityXPOrb['Experience Orb'/219, l='MpServer', x=1617.47, y=4.00, z=680.22], EntitySlime['Slime'/220, l='MpServer', x=1627.73, y=5.39, z=685.70], EntitySlime['Slime'/221, l='MpServer', x=1630.53, y=5.39, z=685.89], EntitySlime['Slime'/222, l='MpServer', x=1619.42, y=5.39, z=676.62], EntitySlime['Slime'/223, l='MpServer', x=1626.17, y=6.39, z=672.36], EntitySlime['Slime'/224, l='MpServer', x=1629.13, y=5.39, z=692.37], EntitySlime['Slime'/225, l='MpServer', x=1617.09, y=5.08, z=710.40], EntitySlime['Slime'/99, l='MpServer', x=1500.22, y=4.00, z=713.44], EntitySlime['Slime'/228, l='MpServer', x=1631.79, y=5.15, z=613.64], EntityItem['item.item.wheat'/232, l='MpServer', x=1634.84, y=5.00, z=653.00], EntitySlime['Slime'/104, l='MpServer', x=1518.94, y=4.00, z=608.81], EntityItem['item.item.seeds'/233, l='MpServer', x=1634.59, y=5.00, z=653.69], EntityRabbit['Rabbit'/105, l='MpServer', x=1515.59, y=4.00, z=623.72], EntityItem['item.item.wheat'/234, l='MpServer', x=1632.28, y=5.00, z=649.38], EntityRabbit['Rabbit'/106, l='MpServer', x=1513.84, y=4.00, z=609.91], EntityItem['item.item.seeds'/235, l='MpServer', x=1632.00, y=5.00, z=650.41], EntityRabbit['Rabbit'/107, l='MpServer', x=1504.53, y=4.00, z=659.41], EntitySlime['Slime'/108, l='MpServer', x=1518.32, y=5.01, z=674.97], EntitySlime['Slime'/109, l='MpServer', x=1505.14, y=5.22, z=686.70], EntitySlime['Slime'/110, l='MpServer', x=1505.90, y=5.01, z=690.15], EntitySlime['Slime'/239, l='MpServer', x=1642.65, y=4.63, z=702.17], EntitySlime['Slime'/111, l='MpServer', x=1505.72, y=4.00, z=695.84], EntitySlime['Slime'/240, l='MpServer', x=1638.93, y=5.15, z=714.63], EntitySlime['Slime'/112, l='MpServer', x=1508.38, y=4.00, z=713.81], EntitySlime['Slime'/243, l='MpServer', x=1647.71, y=5.84, z=646.92], EntitySlime['Slime'/118, l='MpServer', x=1521.28, y=4.00, z=587.59], EntityItem['item.item.egg'/119, l='MpServer', x=1534.75, y=4.00, z=607.28], EntitySlime['Slime'/120, l='MpServer', x=1532.94, y=4.00, z=604.22], EntitySlime['Slime'/121, l='MpServer', x=1523.47, y=4.00, z=604.13], EntityRabbit['Rabbit'/122, l='MpServer', x=1532.88, y=4.00, z=619.22], EntityChicken['Chicken'/123, l='MpServer', x=1532.63, y=4.00, z=621.31], EntitySlime['Slime'/124, l='MpServer', x=1529.29, y=4.06, z=683.13], EntityRabbit['Rabbit'/125, l='MpServer', x=1521.28, y=4.00, z=674.94], EntitySlime['Slime'/126, l='MpServer', x=1533.53, y=5.08, z=689.14], EntitySlime['Slime'/127, l='MpServer', x=1520.93, y=4.06, z=704.79]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:404)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2768)
	at net.minecraft.client.Minecraft.run(Minecraft.java:446)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 689637776 bytes (657 MB) / 1069023232 bytes (1019 MB) up to 1069023232 bytes (1019 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.63, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 466.63
	OpenGlRenderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12