---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/4/21 11:41 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at bear.modules.hud.Watermark.renderDummy(Watermark.java:21)
	at bear.gui.HudConfigScreen.drawScreen(HudConfigScreen.java:13)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1141)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at bear.modules.hud.Watermark.renderDummy(Watermark.java:21)
	at bear.gui.HudConfigScreen.drawScreen(HudConfigScreen.java:13)

-- Screen render details --
Details:
	Screen name: bear.gui.HudConfigScreen
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player328'/234, l='MpServer', x=692.45, y=72.00, z=356.47]]
	Chunk stats: MultiplayerChunkCache: 274, 274
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 25989 game time, 12813 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntityBat['Bat'/262, l='MpServer', x=737.75, y=12.03, z=398.47], EntityBat['Bat'/265, l='MpServer', x=740.16, y=12.78, z=406.13], EntityPlayerSP['Player328'/234, l='MpServer', x=692.45, y=72.00, z=356.47], EntityBat['Bat'/48, l='MpServer', x=616.44, y=24.10, z=326.88], EntitySkeleton['Skeleton'/49, l='MpServer', x=613.66, y=32.00, z=326.24], EntityZombie['Zombie'/50, l='MpServer', x=612.99, y=37.00, z=335.91], EntityZombie['Zombie'/51, l='MpServer', x=613.50, y=37.00, z=323.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=614.50, y=23.00, z=336.28], EntityZombie['Zombie'/56, l='MpServer', x=617.03, y=36.00, z=338.38], EntitySkeleton['Skeleton'/63, l='MpServer', x=633.06, y=13.91, z=282.69], EntityMinecartChest['container.minecart'/64, l='MpServer', x=630.50, y=35.06, z=324.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=627.16, y=23.00, z=339.53], EntityItem['item.tile.cloth.lime'/70, l='MpServer', x=640.31, y=71.00, z=307.13], EntityZombie['Zombie'/71, l='MpServer', x=658.50, y=31.00, z=337.38], EntityZombie['Zombie'/72, l='MpServer', x=657.44, y=31.00, z=336.94], EntityCreeper['Creeper'/73, l='MpServer', x=659.50, y=31.00, z=344.50], EntityBat['Bat'/74, l='MpServer', x=668.76, y=36.95, z=336.91], EntityZombie['Zombie'/76, l='MpServer', x=684.53, y=29.00, z=331.84], EntityCreeper['Creeper'/83, l='MpServer', x=700.50, y=37.00, z=318.50], EntityZombie['Zombie'/84, l='MpServer', x=696.28, y=36.00, z=316.50], EntityCreeper['Creeper'/85, l='MpServer', x=698.94, y=36.00, z=320.69], EntityCreeper['Creeper'/86, l='MpServer', x=701.03, y=38.00, z=320.41], EntityItem['item.item.rottenFlesh'/94, l='MpServer', x=710.41, y=69.00, z=295.34], EntityItem['item.item.rottenFlesh'/95, l='MpServer', x=707.13, y=71.00, z=295.25], EntityCreeper['Creeper'/96, l='MpServer', x=714.22, y=19.00, z=317.44], EntityCreeper['Creeper'/97, l='MpServer', x=713.69, y=19.00, z=319.78], EntityItem['item.item.rottenFlesh'/98, l='MpServer', x=713.94, y=70.00, z=318.06], EntityItem['item.item.rottenFlesh'/99, l='MpServer', x=714.88, y=70.00, z=318.63], EntityItem['item.item.rottenFlesh'/100, l='MpServer', x=719.53, y=71.00, z=319.09], EntityItem['item.item.rottenFlesh'/101, l='MpServer', x=719.69, y=70.00, z=314.41], EntityZombie['Zombie'/102, l='MpServer', x=709.47, y=70.00, z=304.03], EntityItem['item.item.rottenFlesh'/103, l='MpServer', x=718.47, y=71.00, z=320.06], EntityItem['item.item.rottenFlesh'/104, l='MpServer', x=711.25, y=69.00, z=320.81], EntityItem['item.item.rottenFlesh'/105, l='MpServer', x=716.97, y=71.00, z=321.03], EntityItem['item.item.rottenFlesh'/106, l='MpServer', x=718.19, y=71.00, z=322.22], EntityItem['item.item.rottenFlesh'/107, l='MpServer', x=718.81, y=71.00, z=326.44], EntityItem['item.item.rottenFlesh'/108, l='MpServer', x=709.75, y=69.00, z=329.13], EntityItem['item.item.rottenFlesh'/109, l='MpServer', x=709.72, y=68.00, z=327.50], EntityItem['item.item.rottenFlesh'/110, l='MpServer', x=707.28, y=64.00, z=332.13], EntityItem['item.item.rottenFlesh'/111, l='MpServer', x=707.75, y=64.00, z=332.88], EntityItem['item.item.rottenFlesh'/112, l='MpServer', x=714.50, y=65.00, z=327.13], EntityItem['item.item.rottenFlesh'/113, l='MpServer', x=709.09, y=67.00, z=325.59], EntityItem['item.item.rottenFlesh'/114, l='MpServer', x=715.03, y=67.00, z=328.88], EntityItem['item.item.rottenFlesh'/115, l='MpServer', x=716.28, y=71.00, z=330.22], EntityItem['item.item.rottenFlesh'/116, l='MpServer', x=715.13, y=68.00, z=326.41], EntityItem['item.item.rottenFlesh'/117, l='MpServer', x=715.34, y=71.00, z=332.97], EntityItem['item.item.rottenFlesh'/118, l='MpServer', x=711.88, y=70.00, z=326.41], EntityItem['item.item.rottenFlesh'/119, l='MpServer', x=712.91, y=71.00, z=325.06], EntityItem['item.item.rottenFlesh'/120, l='MpServer', x=710.09, y=71.00, z=334.63], EntityZombie['Zombie'/121, l='MpServer', x=710.56, y=72.00, z=344.16], EntityItem['item.item.rottenFlesh'/122, l='MpServer', x=704.81, y=66.00, z=345.78], EntityItem['item.item.rottenFlesh'/123, l='MpServer', x=711.03, y=72.00, z=336.06], EntityItem['item.item.rottenFlesh'/124, l='MpServer', x=709.03, y=72.00, z=339.31], EntityItem['item.item.rottenFlesh'/125, l='MpServer', x=705.06, y=67.00, z=343.69], EntityItem['item.item.rottenFlesh'/126, l='MpServer', x=704.97, y=68.00, z=346.13], EntityItem['item.item.rottenFlesh'/127, l='MpServer', x=711.28, y=71.00, z=347.47], EntityItem['item.item.rottenFlesh'/128, l='MpServer', x=705.16, y=68.00, z=350.00], EntityItem['item.item.rottenFlesh'/129, l='MpServer', x=713.97, y=71.00, z=347.84], EntityItem['item.item.rottenFlesh'/130, l='MpServer', x=716.03, y=69.00, z=349.22], EntitySquid['Squid'/133, l='MpServer', x=723.20, y=61.74, z=294.95], EntitySquid['Squid'/134, l='MpServer', x=724.40, y=57.93, z=294.11], EntityItem['item.item.rottenFlesh'/137, l='MpServer', x=735.38, y=63.00, z=307.88], EntityItem['item.item.rottenFlesh'/138, l='MpServer', x=721.50, y=71.00, z=319.41], EntityItem['item.item.rottenFlesh'/139, l='MpServer', x=721.09, y=71.00, z=317.28], EntityItem['item.item.rottenFlesh'/140, l='MpServer', x=732.28, y=68.00, z=319.88], EntitySkeleton['Skeleton'/141, l='MpServer', x=732.50, y=16.00, z=325.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=730.50, y=16.00, z=324.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=730.50, y=16.00, z=325.50], EntityItem['item.item.rottenFlesh'/144, l='MpServer', x=722.56, y=69.00, z=331.28], EntityItem['item.item.rottenFlesh'/145, l='MpServer', x=726.59, y=69.00, z=323.59], EntityItem['item.item.rottenFlesh'/146, l='MpServer', x=721.19, y=71.00, z=324.91], EntityItem['item.item.rottenFlesh'/147, l='MpServer', x=720.66, y=71.00, z=322.81], EntityItem['item.item.rottenFlesh'/148, l='MpServer', x=723.81, y=70.00, z=323.84], EntityItem['item.item.rottenFlesh'/149, l='MpServer', x=720.59, y=71.00, z=324.03], EntityItem['item.item.rottenFlesh'/150, l='MpServer', x=723.31, y=69.00, z=326.94], EntityItem['item.item.rottenFlesh'/151, l='MpServer', x=729.06, y=68.00, z=322.63], EntityItem['item.item.rottenFlesh'/152, l='MpServer', x=728.13, y=68.00, z=322.13], EntityBat['Bat'/160, l='MpServer', x=735.31, y=29.28, z=282.97], EntityBat['Bat'/161, l='MpServer', x=741.63, y=28.47, z=281.94], EntityZombie['Zombie'/163, l='MpServer', x=738.50, y=29.00, z=289.50], EntityItem['item.item.rottenFlesh'/165, l='MpServer', x=748.69, y=65.00, z=302.13], EntityItem['item.item.rottenFlesh'/166, l='MpServer', x=750.38, y=66.00, z=302.88], EntityItem['item.item.rottenFlesh'/167, l='MpServer', x=749.56, y=66.00, z=301.97], EntityItem['item.item.rottenFlesh'/168, l='MpServer', x=737.97, y=60.00, z=304.09], EntityItem['item.item.rottenFlesh'/169, l='MpServer', x=740.47, y=63.00, z=305.00], EntityItem['item.item.helmetDiamond'/170, l='MpServer', x=750.69, y=68.00, z=311.28], EntityItem['item.item.rottenFlesh'/171, l='MpServer', x=750.88, y=68.00, z=309.50], EntityItem['item.item.rottenFlesh'/172, l='MpServer', x=750.09, y=68.00, z=311.13], EntityItem['item.item.rottenFlesh'/173, l='MpServer', x=746.34, y=68.00, z=311.44], EntityItem['item.item.rottenFlesh'/174, l='MpServer', x=747.22, y=68.00, z=311.41], EntityItem['item.item.rottenFlesh'/175, l='MpServer', x=749.97, y=68.00, z=309.94], EntityItem['item.item.rottenFlesh'/176, l='MpServer', x=750.88, y=68.00, z=310.91], EntityItem['item.item.rottenFlesh'/177, l='MpServer', x=748.19, y=68.00, z=311.81], EntityItem['item.item.rottenFlesh'/178, l='MpServer', x=744.88, y=68.00, z=310.78], EntityItem['item.item.rottenFlesh'/179, l='MpServer', x=742.91, y=68.00, z=311.50], EntityItem['item.item.rottenFlesh'/180, l='MpServer', x=744.66, y=68.00, z=313.34], EntityItem['item.item.rottenFlesh'/181, l='MpServer', x=746.59, y=65.00, z=319.41], EntityItem['item.item.rottenFlesh'/182, l='MpServer', x=743.88, y=64.00, z=305.88], EntityItem['item.item.rottenFlesh'/183, l='MpServer', x=738.34, y=67.00, z=318.34], EntitySkeleton['Skeleton'/184, l='MpServer', x=736.56, y=15.00, z=325.91], EntityItem['item.item.rottenFlesh'/185, l='MpServer', x=740.31, y=64.00, z=322.69], EntityItem['item.item.rottenFlesh'/186, l='MpServer', x=739.34, y=64.00, z=322.78], EntityZombie['Zombie'/187, l='MpServer', x=746.50, y=65.00, z=320.25], EntityItem['item.item.rottenFlesh'/210, l='MpServer', x=752.13, y=68.00, z=308.66], EntityItem['item.item.rottenFlesh'/211, l='MpServer', x=754.28, y=67.00, z=304.53], EntityItem['item.item.rottenFlesh'/212, l='MpServer', x=752.50, y=65.00, z=315.75], EntitySkeleton['Skeleton'/213, l='MpServer', x=765.50, y=16.00, z=332.50], EntityZombie['Zombie'/214, l='MpServer', x=760.38, y=62.31, z=329.38], EntityCreeper['Creeper'/236, l='MpServer', x=634.50, y=35.00, z=393.50], EntityCreeper['Creeper'/237, l='MpServer', x=641.13, y=31.00, z=379.25], EntityZombie['Zombie'/238, l='MpServer', x=685.50, y=54.00, z=417.50], EntityZombie['Zombie'/240, l='MpServer', x=701.50, y=44.00, z=388.50], EntityZombie['Zombie'/241, l='MpServer', x=699.38, y=43.00, z=391.72], EntityBat['Bat'/253, l='MpServer', x=705.84, y=42.31, z=419.22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2762)
	at net.minecraft.client.Minecraft.run(Minecraft.java:445)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 648387816 bytes (618 MB) / 961019904 bytes (916 MB) up to 961019904 bytes (916 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.63, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 466.63
	OpenGlRenderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12