---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/6/21 5:21 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at bear.gui.config.components.RGBGui.update(RGBGui.java:52)
	at bear.gui.panel.WatermarkPanel.updateScreen(WatermarkPanel.java:66)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1809)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1116)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at bear.gui.config.components.RGBGui.update(RGBGui.java:52)
	at bear.gui.panel.WatermarkPanel.updateScreen(WatermarkPanel.java:66)

-- Affected screen --
Details:
	Screen name: bear.gui.panel.WatermarkPanel

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['bear'/236, l='MpServer', x=1575.45, y=11.00, z=665.19]]
	Chunk stats: MultiplayerChunkCache: 180, 180
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1446.00,4.00,613.00 - World: (1446,4,613), Chunk: (at 6,0,5 in 90,38; contains blocks 1440,0,608 to 1455,255,623), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 94085 game time, 11365 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntitySlime['Slime'/97, l='MpServer', x=1504.68, y=4.14, z=688.94], EntitySlime['Slime'/98, l='MpServer', x=1503.19, y=4.00, z=697.59], EntitySlime['Slime'/99, l='MpServer', x=1500.63, y=4.00, z=715.19], EntityPig['Pig'/103, l='MpServer', x=1507.53, y=4.00, z=588.34], EntitySlime['Slime'/104, l='MpServer', x=1505.06, y=4.00, z=591.78], EntityRabbit['Rabbit'/105, l='MpServer', x=1516.31, y=4.00, z=603.53], EntityRabbit['Rabbit'/106, l='MpServer', x=1515.59, y=4.00, z=623.72], EntityRabbit['Rabbit'/107, l='MpServer', x=1518.00, y=4.00, z=665.06], EntityRabbit['Rabbit'/108, l='MpServer', x=1504.09, y=4.00, z=656.69], EntitySlime['Slime'/109, l='MpServer', x=1512.84, y=4.00, z=683.50], EntitySlime['Slime'/110, l='MpServer', x=1513.63, y=4.00, z=674.13], EntitySlime['Slime'/111, l='MpServer', x=1513.50, y=5.00, z=702.41], EntitySlime['Slime'/112, l='MpServer', x=1507.28, y=4.00, z=713.78], EntityChicken['Chicken'/119, l='MpServer', x=1534.63, y=4.00, z=607.44], EntityItem['item.item.egg'/120, l='MpServer', x=1534.75, y=4.00, z=607.28], EntitySlime['Slime'/121, l='MpServer', x=1523.91, y=4.00, z=593.53], EntitySlime['Slime'/122, l='MpServer', x=1528.19, y=4.00, z=596.69], EntityRabbit['Rabbit'/123, l='MpServer', x=1534.22, y=4.00, z=619.13], EntitySlime['Slime'/124, l='MpServer', x=1535.38, y=4.00, z=684.19], EntitySlime['Slime'/125, l='MpServer', x=1529.47, y=4.00, z=686.34], EntitySlime['Slime'/126, l='MpServer', x=1532.44, y=4.00, z=703.06], EntityChicken['Chicken'/135, l='MpServer', x=1550.31, y=4.00, z=596.59], EntityRabbit['Rabbit'/136, l='MpServer', x=1548.84, y=4.00, z=681.16], EntitySlime['Slime'/137, l='MpServer', x=1546.25, y=4.00, z=696.81], EntitySlime['Slime'/138, l='MpServer', x=1545.66, y=4.00, z=739.94], EntityChicken['Chicken'/148, l='MpServer', x=1564.66, y=4.00, z=590.56], EntitySlime['Slime'/150, l='MpServer', x=1557.63, y=4.00, z=594.06], EntityRabbit['Rabbit'/151, l='MpServer', x=1562.59, y=4.00, z=615.44], EntitySlime['Slime'/152, l='MpServer', x=1555.50, y=4.00, z=690.88], EntitySlime['Slime'/153, l='MpServer', x=1560.47, y=3.00, z=715.75], EntityItem['item.item.wheat'/155, l='MpServer', x=1581.44, y=4.00, z=667.66], EntityItem['item.item.seeds'/156, l='MpServer', x=1581.50, y=5.00, z=665.69], EntityItem['item.item.carrots'/157, l='MpServer', x=1577.63, y=5.00, z=685.69], EntitySlime['Slime'/158, l='MpServer', x=1577.13, y=4.00, z=684.44], EntitySlime['Slime'/159, l='MpServer', x=1582.41, y=5.00, z=690.31], EntitySlime['Slime'/160, l='MpServer', x=1579.19, y=4.00, z=716.31], EntitySlime['Slime'/161, l='MpServer', x=1574.88, y=4.00, z=703.78], EntitySlime['Slime'/162, l='MpServer', x=1581.50, y=4.00, z=708.00], EntitySlime['Slime'/163, l='MpServer', x=1579.69, y=4.00, z=737.53], EntitySlime['Slime'/164, l='MpServer', x=1571.38, y=4.00, z=726.78], EntityItem['item.item.potato'/168, l='MpServer', x=1599.06, y=5.00, z=651.00], EntityItem['item.item.seeds'/169, l='MpServer', x=1595.84, y=5.00, z=652.66], EntityItem['item.item.potato'/170, l='MpServer', x=1595.72, y=5.00, z=663.72], EntityItem['item.item.potato'/171, l='MpServer', x=1598.41, y=5.00, z=656.19], EntityItem['item.item.potato'/172, l='MpServer', x=1599.66, y=5.00, z=667.19], EntityZombie['Zombie'/173, l='MpServer', x=1599.50, y=5.00, z=680.69], EntityItem['item.item.slimeball'/174, l='MpServer', x=1596.75, y=4.00, z=679.16], EntitySlime['Slime'/175, l='MpServer', x=1596.06, y=5.00, z=683.41], EntitySlime['Slime'/176, l='MpServer', x=1588.72, y=4.00, z=695.69], EntitySlime['Slime'/177, l='MpServer', x=1593.91, y=4.14, z=697.41], EntitySlime['Slime'/178, l='MpServer', x=1590.81, y=5.00, z=715.09], EntitySlime['Slime'/185, l='MpServer', x=1612.44, y=4.00, z=676.88], EntitySlime['Slime'/186, l='MpServer', x=1611.72, y=4.00, z=685.44], EntityItem['item.item.slimeball'/187, l='MpServer', x=1601.44, y=4.00, z=682.13], EntitySlime['Slime'/188, l='MpServer', x=1602.50, y=4.00, z=681.13], EntitySlime['Slime'/189, l='MpServer', x=1605.31, y=4.00, z=675.84], EntitySlime['Slime'/190, l='MpServer', x=1610.63, y=4.00, z=677.34], EntitySlime['Slime'/191, l='MpServer', x=1615.88, y=4.00, z=702.16], EntitySlime['Slime'/192, l='MpServer', x=1605.81, y=4.41, z=745.25], EntitySlime['Slime'/196, l='MpServer', x=1621.81, y=4.00, z=603.94], EntitySlime['Slime'/197, l='MpServer', x=1617.47, y=4.00, z=592.66], EntityItem['item.item.wheat'/198, l='MpServer', x=1630.13, y=5.00, z=652.88], EntityItem['item.item.seeds'/199, l='MpServer', x=1630.28, y=5.00, z=653.44], EntityItem['item.item.wheat'/200, l='MpServer', x=1629.22, y=5.00, z=649.31], EntityItem['item.item.seeds'/201, l='MpServer', x=1629.06, y=4.00, z=651.47], EntityItem['item.item.seeds'/202, l='MpServer', x=1629.72, y=5.00, z=649.63], EntityItem['item.item.wheat'/203, l='MpServer', x=1628.28, y=5.00, z=646.75], EntityItem['item.item.seeds'/204, l='MpServer', x=1628.53, y=5.00, z=646.38], EntityItem['item.item.wheat'/205, l='MpServer', x=1622.19, y=5.00, z=645.22], EntityItem['item.item.seeds'/206, l='MpServer', x=1622.03, y=5.00, z=644.97], EntityItem['item.item.seeds'/207, l='MpServer', x=1622.22, y=5.00, z=646.41], EntityItem['item.item.carrots'/208, l='MpServer', x=1620.50, y=5.00, z=642.97], EntityItem['item.item.wheat'/209, l='MpServer', x=1620.03, y=5.00, z=647.13], EntityItem['item.item.wheat'/210, l='MpServer', x=1618.38, y=5.00, z=647.34], EntityItem['item.item.seeds'/211, l='MpServer', x=1619.03, y=5.00, z=646.50], EntityItem['item.item.seeds'/212, l='MpServer', x=1631.94, y=5.00, z=653.91], EntitySlime['Slime'/213, l='MpServer', x=1622.13, y=5.00, z=647.28], EntityItem['item.item.wheat'/214, l='MpServer', x=1630.81, y=5.00, z=650.66], EntityItem['item.item.seeds'/215, l='MpServer', x=1631.75, y=5.00, z=648.31], EntityItem['item.item.seeds'/216, l='MpServer', x=1629.34, y=5.00, z=653.91], EntityItem['item.item.wheat'/217, l='MpServer', x=1629.34, y=4.00, z=645.44], EntityItem['item.item.seeds'/218, l='MpServer', x=1630.16, y=5.00, z=643.63], EntityItem['item.item.wheat'/219, l='MpServer', x=1629.25, y=5.00, z=645.09], EntitySlime['Slime'/220, l='MpServer', x=1623.69, y=5.22, z=662.16], EntityXPOrb['Experience Orb'/221, l='MpServer', x=1616.44, y=4.00, z=684.28], EntityXPOrb['Experience Orb'/222, l='MpServer', x=1617.47, y=4.00, z=680.22], EntitySlime['Slime'/223, l='MpServer', x=1623.13, y=4.00, z=702.88], EntitySlime['Slime'/224, l='MpServer', x=1629.53, y=4.00, z=694.88], EntitySlime['Slime'/225, l='MpServer', x=1620.84, y=4.00, z=711.59], EntitySlime['Slime'/229, l='MpServer', x=1642.38, y=5.47, z=635.38], EntityItem['item.item.wheat'/231, l='MpServer', x=1634.84, y=5.00, z=653.00], EntityItem['item.item.seeds'/232, l='MpServer', x=1634.59, y=5.00, z=653.69], EntityItem['item.item.wheat'/233, l='MpServer', x=1632.28, y=5.00, z=649.38], EntityItem['item.item.seeds'/234, l='MpServer', x=1632.00, y=5.00, z=650.41], EntitySlime['Slime'/235, l='MpServer', x=1632.97, y=4.00, z=687.78], EntitySlime['Slime'/237, l='MpServer', x=1647.56, y=4.00, z=615.31], EntityPlayerSP['bear'/236, l='MpServer', x=1575.45, y=11.00, z=665.19]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:404)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2768)
	at net.minecraft.client.Minecraft.run(Minecraft.java:446)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 690752048 bytes (658 MB) / 1021313024 bytes (974 MB) up to 1021313024 bytes (974 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.63, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 466.63
	OpenGlRenderer: NVIDIA GeForce RTX 2060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12